༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1143
Work:
M
ImageGroup: ||11CZ1546
ISBN:
n/a
LCCN:
n/a
Title:
ལམ་འབྲས་གདམས་ངག་ཟབ་མོ་བྱུང་ཚུལ་གྱི་ཡི་གེ་དོན་གཉེར་དགའ་བ་བསྐྱེད་བྱེད
|lam 'bras gdams ngag zab mo byung tshul gyi yi ge don gnyer dga' ba
bskyed byed
Author:
ངག་དབང་ཀུན་དགའ་བསོད་ནམས་
Descriptor:
ngag dbang kun dga' bsod nams
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Original Publication:
Place:
Publisher:
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9. ZJ59



.：
:
-，
=
-
：
..
..
，
་
་་
4ད་ནམས་
འ: .
H
རྒྱུ
r
，
ཆ
，
A.
#
-
1:
་
：
.
་
，
，
:
++'
1
:
་：་ ་་་་་
སྨད། -
•....、གཡཆ-- བན，
..：
་
， ༣ --,
ཨ་
༤
༌
་
,
+-
it is,
་་་་
-
-
：
གསང་དཞི་པདོཚེ་ཝཾ་འབྱས་ཚུ་ང་བཅས་པའི་ག་་་གཞས་མ་་་ཚུལ་གྱི མེ་ག་ད་གཉེsi(མདའ་བ་བསྐྱོད་བྱེད་ཚེསg་བའཁྲུངས། ད
ཟ：，་
།འབད།
༡
་
-
བློt
31
- ་
I
--
-
， ，，，，
-
-
-
.
，
--
+
，་་ ，་
，
* - -
",
.： .:
༣
ག ག བརྡ
བ
ལ་
，.
-
---- •



，
་
་
་.་
:
：：：... ་ ་
་
-
，
，་
་
，，，
!
， ༣
བ
པ་མ་མ་ས
,
ས ས
ག་ ༡༤:༤༤– *
པོ་མ་བབ་
བ '' " དུབས་
1::
་
s
zzr-stག
ས་
མ་
་་
A
ད
E
A
:
1
.:
'
4
i
:|་པ
ཅན་
4 :ད
་
，
32
t
&
པས
:
2
ག:
མ་#s
:
ས
：
ཨ་ ་ ་ ་།་་་༌་་སཾབྷཱུ་ཏ་བྷུ་ལ། ས་མི་དེ་བཛཨུཙྪཱ་ཛ་ཡེ་ན་མ༔ བོད་སྟོད་དུ། ༦ཡུལོས་ཀྱི་རྗེ་ཀྱེ་ཉེ་ས་ྱས་རྒྱལ་མཚxt
: ལ་ཁྱིལ༌དང་ལགསྶཾ ་གྱི་སྣང་རོ་ཟས་གཙང་སྲས། ས་བཅུའི་བྱང་སེས་་བྱིསུ་ལོངས་སྤྱོད་རྫོང་། སྐལ་ལྡན་བདག་་ལ་བཤེས་དཉེན་ཆེན་པོའི་སྐུར། མོགས་
ནན་ཨས་སུ་རྗེ་ལ་གུས་བཏུ་་ནས། ལོ་གསང་ཝེ་སྙད་གས་དང་རྒྱུད་སྡེ་བཞིའི་ སྨམ་ན་སུ་ཏུiབཝཱས་པའི་ཚ3fམཚ གང་གིས་གད3ཉིgང་ཚུལ་ཡི་གེ་ ་
འདིཌདུན་གཉེར་་གའ་ན་བསྐྱེད་ཡིན་ཞཤད་ཀྱི་ཉོནོ། རྒྱལ་བ་འདས་ནས་མི་མ་བཞི་དྨ་ན། འཨ་པ་ཀླུ་སྒྲུབ་བྱོན་ཞིང་དེ་འདས་ནས། བརྒྱད་ཚད་ཧཱུྃ་བཅུ
་་
༨
.
-
RKSརས་
g:
，
:
/Ps
-v-
.
II
7
:
：
གལ་
p
.
.
..:
བ་བལ
ཆབ་
:
།
，
ELE
་
-
༩ ་ ་ ་
པ
-
༌ ་
"
:-
་
-
-
-+
ཀ
ཀ
ཟླ༌མའི་
，
，
iབ་ཤ་ས་འ.
:



，
-
-
-
，
-
༈
，
༤
༧༧ཟླ་༥10
*
J
པ་,
*
，
དུནས།་ ་ ་ ལན་པའི་མེ་སྦྲུམ་ལ། ལྕི་བསིཾས་བདུན་བཅུ་བཞེས་པ་ས་འབྲུག་ལ། གྲུབ་བརྡོས་དེང་སང་སོ་མ་ན་བ་ན། །
བཙན་ས་ཡན་པར་དགོངོས་ནས་ལེང་གཞུང་པའི།། འཇི་ནུས་དཔལ་ན་ཆོས་སྐྱོང་ཞེསrg་དེས། རྒྱུན་མཋའ་བཞི་དང་རྒྱུད་སྡེ་ཤྲཱི་དང་། ཨུ་པར་«གེས་ཚོརf ''
རྒྱུད་གསུཾ་མ་བརྙེསས། ཡིདེ་བཞིན་རོ་འདྲའི་ཉི་ཚིག་རྐང་མཛད། དེ་ལ་བརྟེནས་གསུང་ངག་རིན་པོ མི་དང་འབྱ༥་ཟླ རྟ་ བཅས་པའི་གས་པ་ཞེས། རྒྱུགས་
jསས་སྱ་མཚོའི་གོསོ་ཅན་ཁག་འདི་བྱུང་།, ཚུལ་འདི་བ་་༌་རེ་བྱུང་ཚུལ་བཤ་ས་མ། ཉིད་ཀྭི་བསྟན་པ་རིནྟི་བྱུང་ཚུལ་དང་། ཁྱད་པར་གཞིང་ངག་བསྟན་པ་་རེ་ |
རི་6ལྷགན་གལ་ཆེན་འདུས་དུས་ཚན་ས་ན་མི་
་ ༢ ༡༥ལ་ས་སྐྱ་པ་ཚོ་ཡོད་ཚདབྱཱ་མ་ཀུན་དགའ་བས་སྒྲིབ་ལ་ན་མོང -
ཚོས
，
་，
-
-



15.
། །ཚུམ་ལོ༑ དང་པ་ལ་ནི་སྔ་དར་ཕྱི་་རུ་གཉིས། དེ་ཡི་དང་པོ་ལྕི་མོ་དྲི་མེད་འོདོན། ལང་མན་མ་་མས་ཉིད་ཚང་མདས་ནས། མི་མ་ཉིyང་ལོ་བརྒྱ་ལོན་སw། གདདང་་མར་ཅན་དུ་ཆོས་དར་འགྱུར་ཞེས།
ལུང་བསྟན་བཞིན་དུ་ངས་དོན་སླེས་པ་ན། ཨ།་སྤྱས་ཡོས་སྤྱལ་མ་ན་ལི་གཉིས་པས། མཚོ་རྟེན་གླེ་ཞི་བdiབཞེས་པ་ལ། རབ་གནས་བྱས་སྟེ་ཆུ་བྱི་རྒྱལ་མཚནiཚེ། བཏང་ཏེ་མཚfiཔ་
བྱས་པས་ཚེགཡསོ། རྒྱལ་མཚན་ཚེ་ཡི་དེ་་ག་ཚོཌ་བསྐྱོདོ་དེ། བོད་ཀྱི་མ་རྣམས་ཉི་ཤུ་ཙདྲུག་པ། ཐ(ཐོ་རི་ཡི་ལྷ་ཞལ་ནིgང་སའི་གནས། ཡར་ལང་ཡཾ་ཤུ་སྒྱུ་མ་སྟེ་སྤུ་བབས། ང་མ་ཤེས་
ཤིང་ཡིད་འོང་བས་ནང གཉwཡ་གསང་འདཅེས་མཚན་གསོལ་ཏེ། ཕྱག་ཚད་བྱས་པས་རྒྱས་སྤྱི་་[s@པདྨསོ། དེwས་ཚསོ་མྱུལ་ཞིབ་ཉན་བཟུང་ ཙatitu། འགྲོ་གཉན་ལེ་ རྫུ་ གཞན་དེ་སྟག་
]rངz གནཾ་ས་སྲོང་བཙན་བཞི་ལས་ཕྱི་མའིསྲས། སྲུང་བཙན་གྷཾ་སོ་ཞེས་བྱས་འཡ་ཡུལ་གྱི། ། ཡི་གེ་མཁས་པ་ལི་བྱིན་སྤྱན་དྲུངས་ནས། སལྕོས་དང་ཚ་ལ་འོ་མ་ཡི། བོ་་ཀྱི་ཡི་གོ་དང་ནི་སྐད་



། དུནུབྱ། ཧ ། «ཙོས། དེ་ནས་ཟ་མ་ཏོག་དང་པད་ཀ་ར་དང་། ནུ་མ་ཎི་འདུས་པ་ ༢༢ རྒྱས་པ་མདེ ་ལ་མ་སང་མེ་*བསྒྱུར་ཞི་པ། ལྷ་ཁང་མང་བཞེ་་གེ་བ་ཉིས་ ༔ : ， །
་ཝནཱ མེསང ན་@ས་མ་བཅས་ཆོས་གླུ་འཤད་ཉwiབཙུང༌། དེར་ཁྲེས་ཚོས་རྒྱལ་མང་སྲུངོ་མང་པོཤ་དང་། གྲུང་སོང་ཀླུང་བཅནyང་ཉི་རྡ་སྲོང་རྗེ། གྱི་ལུ་གཙུག་བསྟན་བཞི་ལས་ཕྱི་མའི་སྲས། འད་ ་sa
ཉིན་མུན་སེལ་ཁྲི་སོང་ལྡེ་ཅན་བྱོན། ཆོས་རྒྱམ་དེ་ཡི་པད་འབྱུང་ཚུ་ ༥༦ མཡོད། སྤྱན་དྲངས་བསཾ་ཡས་མི་ཁྲུམ་པ་བཞེངས། གཞན་ཡང་འཨ།་སའི་སྤྱན་གྱི་པ་ནང ས་ྱས་གས་་་རྒྱུ་ན་ཤི་ལ་དང༌།་
དྷརྨ་ཀིཉེ་འདམ་ལ་ཤི་ལ། བི་མ་ལ་ང་ནི་ལེནྡྷ་བོ་དྷི། མ་སངོ་སྤྱན་དྲངས་དེ་དག་ཞབས་དྲུང་དུ། མདོ་ཀྱི་བློ་གསིམ་ནཾས་ཀྱི་སྦྱངསཡ་ལས། སད་མི་མི་བདུན་ཞེས་བྱ་gང་ཚུས་མི། ཞཉ་ས་མ༔་ཉི་
- ད ཉ་བསྲུས་བ་དང་། ཚེས་་ནས་བསྲུང་བ་ཞེས་པ་དང། རིན་་མང་པོ་སྒྲུང་དང་བྷཾ་ག་པཾ་མ། ་གཞོན་པ་གསུཾ་གི་མེ་རོ་ཙ་ན་དང། འཁོཝན་ཀླུ་དབང་དང་ནི་ལྷ་གང་བསྲུང་། བར་པ་བདེ་གཤེཊ་གོ་ ག་
ས་ས
ས.



3b:
་་
་་*
།
་
ད་ཆ་
༧དུ་
་
;:་:
v
་་་
ཡབ་
11
..
.
པས་
་
：
，,
,་
,
ཀ་
ར，
]
-
Ti་
L
-
4
་་་་་
...
，： ；
，
*
5;
ས་མས་
།
་
༌་
; •
མ
༡
_- ,4 ༩ཆ
:
11
།
1
:| ： :
མE
I་
:
འ་
་་
ཆtuཞེས་པོ་དག་དང་ངང་ཡས་ཚེ་བསླབ་སའི༌ས་དwiབརྒྱད་ཀྱིསྐྱངས་ཏེ་ཡཁས་པར་གྱུར། དེ་8ང་ང་གོ་རྡོ་རྒྱུད་དུས་སོང། སྐོང་ཙ་སྤྱད་ཀྱི་སྦྱངས་ཤིང་དེ་དག་གི། ཤེར་ཕྱིན་མ་སོཌ་ཡོད་སྡེ་དུ་མ་དང༌། ཉོསྣང་མགོ་རྒྱུ་
ཀྱང་མ་སད་བྱ་སྤྱོད་དང༌། ཉིད་འདུས་པའམ་སོ་ཉམ་ཕྱིར་རྒྱུད། གཞས་ཡང་ཚོས་དུ་མ་བསྒྱུར་མཛད་དེ། མདོ་གཤིང་བསྟན་པ་ཡརངའི་ཟླ་ལྟར་སྤེལ་ རྒྱུ་མཚབ་དེ་ཕྱིར་བཞི་པ་རི་འདྲི། ཝ་འ་རྩཉ་ཞེས་བྱ་བའི་ལྗོངས་འདི་
ཟླ་བོ་ཐ་རོ་མི་རིང་ལ་་བུ་བསྐྱོང་ནས། སློང་བཙན་རྨི1པོས་དྲི་མི་་སུམོ་གནོད་དེ། གི་སྲུང་ལྡེ་བཙ8:ཞེས་བྱའི་ཆོས་དུམ་དེས། «་ཞིང་དུས་པར་མཛད་གེས་ཡངས་མ་གང། ས་སྐྱ་དེ་སུས་མ་ཞེ་ཆཙས་དང་། མྱ་ཉི་
བཙན་སོ་སོད་ན་ལེ་ཛི་གསུཾ། རྩcམས་་གེ་འདུན་ཡེ་བཙུང་སཾཝེ་ན། ཉི་airvQ:4fན་ལྷ་དང་། དྷ་ན་སཙྩེ་ཨམ་པ་ཤུ་ད་༨། རིན་ཡཆགོ་དང་མཚན་སྟཧ་ཀླུའི་ཕུང་པོ། མང་བ་ནས་སྔོན་མེད་གསུང་རབ་བསྒྱུར།
དེ་སྲས་ཚཙང་ལ་དར་མ་རིམ་ཅན་སྤྲོ། བས《དཙན་གྱི་རྒྱ་གར་པཎྜི་ཏ། ཛི་ན་མི་ཏུ་ཕྱོགས་མཚུ་བ》། རྨན་ནི་མ་ཀ་བ་དཔལ་མོང་དང་། བགྷ་ཡིས་མི་ལ་ལ་ཁ་དྲག གུས་པས་ཁྱབ་ཁང་སྤྲུལ་་ལ་ཡང་དུ་སཟླས་ཟ།
བཨེ་མ
ད་ལྤང་རྒོ་ཡི་༧.ཁང་བཞེངས་ས་ཡོད། ས་ཡན་པ་རབ་ཏུ་འཕེལ་བར་མཛy། དུས་པོའི་བབ་ས་ནི་འཕེལ་རྒྱས་འོད་འཕགས་པའི་ཡུལ་དུ་བྱུང་བར་མ་ངེས་ཞེས། པ་@ན་ཨ་ཏན་ནི་་གསུངས་ཞེས་གྲུ
--
.
：
::：
-
:
་་་་：
:：:
* *
་ ་.
་ ་
་
..: .:: .::：:. :：་
་
-
;
，
:
་་ ,་
E
，
བ
ན
1
་བ
ས་
་
，，
།་་
-
I
་
་་་
༤-- ， *:་:: ...
，，
-
། ''
'
•
ད
t:11:
་
།ཡུམ་
ལ
:
.
，
:
“..
'
:
;
.
• •
r
་་་
1
.
,
་
；
ད
་
：
་་་
་་བས
་་་



ཐ
;;
, "
ནང'-
：: དུས :
''
. ཀུམ
*
་，
，：
་ །བུ། ཁམ་བུ་ མཐར་ དོ་ཡན་བསྟན་པ་སts་བྱུང་ཚུས་ལ། ས་གནས་ད་ ཕྱི་རུ་རྒྱུ་བའི་རྒྱུ་མཚན་དེ་རྟ་རྗེས། དར་མས་མ་འགའ་རྒྱ༥@ད་ཆོས་བཞིན་སྲུང བསྐྱངས་མ་དེ་ནས་གཉ་གྱི་རྒྱུད་དཀྲུགསr ་
དཀེ་ཡུ་ཞེ་པོ་མའི་གསེབ་དུསྦས། ཝི་ཏ་དང་མ་རྒྱུད་གླུ་གཞས། ཡས་ཚེ་ར་སྱ་གར་དུ་བརྒྱལ་བྱེ་་་འགའ། ང་ཚོས་གོང་མ་ཚོདཔོཆ་ཚུས་ཀྱང་དེ་བཞིན་བྱས། རབ་བྱུང་མ་མ་བཀྲོང་ཞིང་ལ་མནཾ ་ 4d
ཡt ཁ་ནiarསྐྱོརནས་ རི་དང༌ གིས་པར་བཏང་ཞིང་ས་ལ་ཞོན་ནི། བདེ་་སུ་བྱས་སོང་མ་3་ན་སུདས་ཀྱིང བསཞས་རིན་མིང་ཙ་མེད་པར་བྱས། དེ་ཚེ་གཙང་གཡ་་མར་གྱི་བན་བྱུང་གི་ ཚ་
སྤྱི |ལུང་རྒྱུན་ནས་ཡོ ང་སྟེ་ཕྱིན་རྒྱུ་མཚན་དེ་དག་ནག་ཡ་ཧས་པ་ཚང་བ། དཔལ་གྱི་ཆེས་ཐོག་ཅན་དམ་ལ་བོཀྱི ང བཀྱང་ང་མཉཡཉིu་ཚམ་ཚེ་qས་ན། མི་ལོ་བརྒྱ་དང་བདུ་བསྟན་པ་ཉིས།
་བ ག་ནས་ཕྱི་དར་ ཞི ཡ་མི་ཉིས༌སྐོ་ཚོགསrrxདསྨ་ཨསrjར་ཚུལ་ལོ། དེ་མི་ང་ཡིན་གསན་ཚུལ་ནི།༌་༨་མའིtyས་ལོitaསྤྱཚེ་ཡི་སུས། (ཕལ་འཁོརོ་བཏོsi་ངངེ་སུ༥་ཉི་མགོ་༣ti། བཀྲ་
ཞེས་འཁོང་གཉིས་བྱོན་པའི་ཉི་མ་མགན། ཡངའ་རྣམི་9ནོས་པས་གཟིགས་བྱུ་ཝ་ཧི། དཔལ་མགོནོ་བཀྲིས་མགོན་དང་ལྡེ་གཙུག་མགོན། བཀྲིས་མཚདེ་ལའང་སྲས་གསུཾ་བྱུང་ས་ནི། དཔལེ་འདི་ལྕེ་ ལྕེ་ཉི་གསུམ་
་
༣ * ༔ ༔
ས



4b
མོ༑ དེ་ལྟར་ཉི་མ W:མཚེ་ཀྱི་དུས་ཚད་མ། སྟོད་ཀྱི་མགོ ན་ཤྲཱི་སྨད་ཀྱི་ལྕེ་ ན་ ་ཟེར། དེ་ནས་ཨིན་་ལ་ཞཀྱིས་མགོན་ཚེ་སུས། ཁྲི་ལྡེ་སྲོང་དང་ཁྲི་་་་༦ ་་་ ཁར་ལུ་གཞིས། བྱོན་པའི་ཆུ་༌ ༨ོར 3,ཇུa༦
བྱུང་བའི། མགོན་མ་བྱ་མ་ཡིས་ནད་ཚེས་གz། ཚོས་ལྕེམ་དེ་ཡི་ཕྲུ་གསམ་ཝིད། ཉིན་གསེར་མང་དང་མཎྜས་སྐྱ་གར་ས། fཁས་སྤྱོགཡར་ཚརྫངས་པས་བཅུ་དགྲ་འདས། བོད་ལ་ཕན་པ་ ༩.མོན ད རྟཉེ ་ d z：དང་།
ལོ་ཆུང་ཚེ་རྔ་པའི་ཉེས་རྟaté་གཉིས་ཏེ། སྐྱེས་བུ འི་མཚག་གྱུར་ཡིད་གཉིས་ཀྱི། མད་རྒྱུད་གླུ་་ཨོཾ་ངུ་མ་ཡོ་བསྒྱུར་ཞིང་། གཏན་ལ་ཕབ་སྟེ་དེ་ནས་རི་བཞིན་འཕེལ། དེ་་ག་ཕྱི་དར་སྟོད་ཧས་དར་ཚུལ་ལོ།
་་ ,! གཉསེ་ས་བསྟན་པ་སྣ་ནས་དར་ཚུལ་ནི་ (གེ་འg ང་རྣམ་ ཨ་སམ་ཤཱཀྱ་མུ་ནེ་སྟེ། དབུས་ནས་བྱོན་པའི་གམ་དུ་གཙང་་མ ༢་གསུཾ་ཚི། མདོ་སྨད་དན་ཏིག་ཤེལ་གྱི་ཡ་མགོན་ངོ། རྒྱ་ཡི་་་
ཤི་ཀཾ་ཝ(་ཀོru མ་་དང། ཚས་ཏེ་མཁན་སློབ་གསང་ནི་སད་མཛད་དེ། དགོངས་པ་རྣམ་ གསལ་རྟས་བྱུང་བསྙོན་པ་་ཎྜིང༌། དེ་ལས་ཞེ་་ , atta, ་ ་་དང་། སོ་བརྒྱད་པུ་ཚ་སེ ༔ ༔ ས་དདང་། ཀླུ་མེས་
མོ་བ་ཆོས་ཚུལ་སློང་། ཡོས་ལོ་ན་ ༦༣་ ཚུལ་ :gwic3:ས་སྟེ། དབུས་གཙང་མཁསཡ་མི་ནཙཱརྟ་རྒྱུ༔་པ་བྱུང་། དེད་ག་ཚྭས་ཀྱི་འགྱུ་མང་རྣམ་བྱུང་ཞིང་། དོགེ་འདུན་སྡེ་མང་བསྟན་པ་གསལ་



། ཐུབ། མས་ ་་ཨར་མཛད། དེ་་ག་ཕྱི་ར་བྱུང་ཚུལ་སྤྱིར་བསྟན་ལ། ཁྱད་པར་གསུང་ངག་བསིནi༥་ར་ཚུལ་ནི། ཕྱི་དར།ས་དེར་སྨད་ཀྱི་་ན་ཧཱུཾ་གིས། གྱི་པ་སྒྱུ་སེaiཨ་བྱང་ཆེན་ས་དེsi། .1
གཉོརྩྭ་འདེས་ བཙུས་དང་། སྐྱེ་་ནས་སོ་གླེང་བདུན་ རྣབ་རྡོ་gq་གཉིས་ང་དགེ་བསྙོན་ན། ཕྱིན་དུངས་ཚོ་པོ་པུ་དུ་གེ་དྲུo་མེད སཙཱདཱ་ས་བློ་གསལ་བདྨ་ གཉིས་དང་ནི།། བརྩྭ་ཕྱུག་ལ་ན་རྟབ་ཏུ་བྱུང་བ་ལས། ཀུན་
གྱི་མཆོ ག་ནི་འབྲོག་མི་ལ་ཙཱ་ཚོད། འཀྱ་ཡེ་བོ་རྩེས་ས་གྱང་ཙ་ཡིན། ཡཚོན་འདི་རྒྱ་གར་འབྱོན་པའི་རྒྱུ་མཚན། དར་མས་ཝསན་ཏུ་བསྙབ་ཚོས་མེས་པས་ཨ། ཡན་པ་སྐདོ་སྨད་ཕྱུང་ན་ཅུང་ཟད་རཾ། ་ར་ཀྱང་
༩ འན་མའི་གན་་མཛོངས་གཞི་ནས། མཁན་སན་ཞེ་ཚདན་དང་བཅས་བཀའ་བགྱིས་ཏེ། རྒྱུད་སམ་ཚ་ལ་ཁྱེད་ཉིས་ཀྱིས་ནང་ནས། ཨ་པའ་ིསྤྱམ་་པ་་མས་སྤྲིན་པ་ལ། འདུ་འདད་ཡོད་ན་ཆ་རྐྱེན་ཕྱིན་ན་
གསུངས། ︽ཚེ་འབྲོ གོ་མི་སྟག་ལོ(ལང་གསཾ་གླི། ཞལ་བཞེས་གསེར་མང་དང་བརྩས་སྐྱ་གརྡ་གཉེང་C ༢ གོ་མར་བལ་པོ་བྷ་རོ་ཧཾ་ཐུང་།། བཉྩ་g་པའི་དྲུང་མས་ཆོས་མང་གསན། དེ་ནས་ཉེ་ ནད་ཉ:གཤེ་་དེ་རྗེས་སུ།
ཨ་དན(་གྲ དུ་པ་ཞེར་འབྱུང་བྱས་དང་། ནཱ་རྡོ་ཏ་པ་ཧཆེ་དང༌། ཧ་ཧ་ཧེ་ནནྟི་པ་རྒེས་མས། སྒོ་དྲུག་པས་འགྱེ ས་ལ་ཡོ་ཞན་པ་དང༌། བྱ་ཚེའི་་མས་མོ་ཝཔྱད་བར་དུ་བསླེབས། དེ་ནས་་་༌་ diོ་ཞབས་
1



དྲུང༌་ དམང་ཁྲོད་རྒྱུད་མན་་ལ་སོང་མང་པོ་ག༥ན། ད༨༦ན་རྒྱ་གར་ནས་སྤུས་དང་བཅས་པར། མི་ཚ་བཝཾ་qཞུང་ནས་མཁས་པར་གྱུར། དོ་ནས་༥ བ་༩ ?qi tགཉིས་ཀྱི་བོད་ཡུལ་འདིར། བྱིན་པས་ & ་ཚེw ta & 5b
ལཌ མཁན་སློབ་འཁོརོ་ཝཙས་ཤིད་གོས་ཚེས་ཀྱང༌། ལ་ཚོན་དེ་ཡི་མུ་ཁྲུ་ལུང་ཉིད་དང་། རྩ་ཚོའི་བྱ ག་ཕྱག་སད་སླ་རྒྱུག་འཁྱུང་ནས། འོས་བསཾ་བསྒོ་དང་འཚད་དང་ཚོདཔ་ཡིས། བསྟན་པ་རྟེན་བྱ་བ་འབའ་ཞིག་
མཛད དེཚེ་གྲུབ་ཚེན་ས་ཁུy ཏི་པས། ག་ཡ་རུ་ཉིད་ལ་ལུང་བསྟན་ཏེ། པ་ཆེན་དེ་ཡི་འབུ མེ་ད མི དེ ལ་ཙ་མ། ་ཆོས་སྒོ་སྐྱེལ་ཚུལ་རྒྱུ་བོད་འདིར་བྱོན། ·་པཎ་འཇལ་ཆས་འགྲོལ་བ་ས༑་4,1་པས།
ཡན་ཚུན་ཞུ་་ཡིད་འདྲེས་ནས་རྩ་ཚེཧ་ཀྱིས། བོད་དུ་མ་མ་འཞུང་ཏེ་ས་ཆེན་ལ། ་ ཚེས་་་་་རིཉི་སྤུ་རྫོགས་པ་གནང་། སོ ཙཱ་བ ་ཀཾང་གསརྡ་སང་ལ་བ་ཕུལ། དེ་ཉས་ཕབ་ཚེs་རྒྱ་གར་སྤྱོལ་ལ་གཤེགས་
ག་ཡ་་་ ཙཱས་ བོདོ་མ་མན་ག་པཾ་དང༌། སྦྱིན་པའི་ཤོག་མ་དེ་ཡིན་དུས་དེ་ཚེ། ལ་བའི་ཉ1 ཐ་ཚན་ཧཾ་ལ་ཙ་ས་ ་ཡs ( གྲང་ཤིང་གཞིས་༦་འགི ས་ }་པ། མྱུ་བཙས་ཙོས་བྱས་སྤྱན་དྲངས་བནཡཚེ་ཚེ༌
[ི་ཤུ་ ཅན་ཞེས་གང་ལན་གསུཾ་པ། གྱི་ཇ་ཁྱུ་སོའི་«་དེ་གིས་སྤྱན་དྲངས། །དེ་ཚེ་ག་ཡ་དྷཱ་ ༑ ཏ་གྱང་ཞེས་བསོ།་དུས་དོརྟ་འདྨག་མི་གཤེད་ནས་མི་བྷཱཝཌ་པས། །དེ་ཡི་སློ ས་མ་མེ་༢ ག་འཁྱུང་པོའི་གནས། ཁུ་



འཐ། ་རན་ཐོད་བྱརྟ་ལྔ་ཚོན་གཤེ་ཚུས་བསྟན། རྐྱེ ་མཆོ ག་དེ་མས་སློབ་མ་ལོ་ཙ་བ། »འགས་དང་གྱི་ཇ་ ད ཉོརྩྭ་ཉོས་བ་དང་། འབྱུག་མི་དྷ ་ཡོས་ -tg . དེ་ལ རྟ་ལ་མས་
གསུང་གདན་ ཡོངས་ནསཡ་འསྐྱོ ག་མི་ལོ་ཙ འདོ། མོ་ཚེན་དོ་ཡི་མོསྐོར་ཕྱི་མ་རྣོས། སྐྱེས་༦ཚོགོ་གང་ད་ གང་ལས་གསན་སྟིས་ནས། ༦་ ལཾ་དང་གཏྟཾ ཆེ་པཾ་རྗེ་དང༌། ཡོ d 1:: {་ ཉིས་ཁུp ༣ ༤༠༠༠, ༣ ཛྷ ཝ ཞི་
༽ གསar མཆོད་ཉིན་དྲུང་ཀོན་ལན་ཅིག་སྐྱོས་གྲུབ་དང་། བསཾ་མི་ཁྱབཞིས་པས་ སོ་ སྟེ་གསནང མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ལ་མ་ དང «=་ཞབས་མས་ཕྱག་ལཾ་རྫོང་དང་། ཞེས་ ༴ ༤ ༥ ༦ ༧ ཟླ ༣༠ d ཡི་གེ་ ་
མེད་པ་གསན། དེ་ལྟར་རྩོད་པའིདུས་ཀྱི་སྐྱོང་། གངས་ཅན་ཁྲོད་ཀྱི་འགྲོ་བའི་མགཅིག་པུ། འཁྲི ག་མི་ལོ་ཙཱ་ཞཀ་ཡེ:ཚེས། ཡོངས་གྱང་དེ་ལས་ཚདཔང་ངག་རྣཞིའི་ བརྒྱད་པ་འཛིན་མཛད་སློ ས་བུ་བསྐྲུན་ཚུལ་ 6a
༈ མན་ངག་ཚར་བའི་སུགེ་མགོ་ག་ནི། འ གྷོ་གྷ་དེ་མ་སོན་ཆུང༦པེ་ ati། ; ge V p༔ སི དེ་ང་ནཾ་གཟིགས་མོད། ཁྱད་བཅད་ཚར་བའི་སློབ་མ་ནི་ལ་ཉེ། མཚོན་རྟ་, : ་ ་ , ༔ ༔ ༔ ༔ ༣ ནེའུ་
གས ལ་རྙིང་དང་། སྤྱི་ལྔ་་་ཤུ་(༡རྡོ་༤༦e (5་འོད་་ཅདན་དུལ་དང་། ཤངས་ཀྱི་ཉྩག་ཙེ་ས་༦༩ བ་ st་དང་ལྔ། གྲུབ་པ་ཐོབ་པའི་སློབ་མ་རྙི་དག་ནི། །s•བྷོ་སེའོ་ གཉེÉརེ ད ་ པ་དང་། དgས་པ ་ གྲོ །དུས་



s b
，
ཚེ་རྡས་ཡོ་གསུཾ་ཡ། གཏོ་་་་ཁྱོ་པ{་མ་(ཀོ ཉོ་དེ་དང༌། ཤབ་པ་མོ་ཚྭ་ཚgའ་ས ༦ ཉི་་་་སྟེ། དེ་ནི་གྲུབ་པ་བོའོ་པ་མ་བཞི་ཡན། དེ་ལྟའི་སློབ་ཚོང་ཉིས་མས་འཕེལ་ཚུལ་ནི། འཁཾ་གྷ་རྗེ་ལས་:་,
A
སློ་རྒྱུས་གླ༩༩ དཔེང་( ;(ཡ་ གདུསུད་སཾ་སྒྱུ་་དང་། སྒོ་སོཧ་ན་ འད་ལ་སང་རིམ་བཞིན་འཕེལ། གཞན་ཡང་རྱ་སྟཚོ་ལྷོ་སྦྲནད་པ་དང་ནི། ཚབ་སུན་ཚོས་་༣) ༢་ཉང་ཝཾས་ག་གྷོ་དང་། ཨ ་ ༤ ༔ ༔ ༔ ཚེ་ཟུ་ན་
ཨུན་དང་། ལྟོ་ལན་ཊཾ་སྡིངེས་སོ་སོའི་འཕེལ་ཞེས་གང། །སོ་ས་ཉིད་ལས་ གསུར་་ག་ཉིད། རྡོ་རྐུ་སྨོབ་ས་ཁུར་སྐུ་མཆེད་་ད། འབྲིང་དུ་སྒོ བ་ས་ཞ་་་ཝཾ་སྭཌི་དང་། བ་མར་ཐོས་པ་བོད# ༥ བ་ སོ དོ དོ ད
ཧ་མ་ ལས་ཀྱང་མོ་བརྒྱད་ཡོ་བཅུདང་། སལེ༥བརྒྱདི་གསུཾ་ལས་དང་པོ་gང་ཚུལ་ནི། ཧོ་མ་ ནང་སྒོ་སྒོ ཞ༦ ཚདུ༔ ༔ ༔ ཚེས 4 m 3:ཚེས :/༔ ཀ་ཞྭ ཨ ་་ ་ད་ g༔ མ{ tཆུ ༦ ཙg (༦༦༣ སོཌ་ལས་འཕེལ་དང་གཞན་ཡང་ནང་སྒོ་དང་།
སྟོན་གཡུང་ཞིང་སྟོན་སེ ་མི་འ་ཀྱི་ཕྱག་་་། ཡངཧ་སྨོན་མ་ཡར་=་སས་མྱོཝཾ་དུ། དེ་ཉིད་ས་ཀཱང་ཀ་ཟག་པ་ཡེ་གསན། གཉིས་པ་ཕ་རྒྱུད་བྱུང་ཚུལ་ཞུ་མ་མི། །མིང་པོར་གྱུར་པ་མརྗེན་ཚུ་ བུ་ སས་་ དགེ་ ་
དགྲང་རྒྱས་ གཉིས་མ་གནང་། དེ་གཉིས་དྲུང་དུ་ཡང་རྗེ་ཉི་གྲས་དང་། མལ་གྲོ་ནས་གོས་དེ་སྔས་བཟང་ ་བ ག་མ། བླ་མ་སྤྱི་ལུང་སོཌ་ོམས་ད་ར་བ་ཡིན། གསུཾ་པ་བསྲེས་བརྒྱད་བྱུང་ཚུལ་ཆ་ ར་ གྱི། སuཔ་སུ་
.



**
༤༤ ཙམ་
A
༤
1
•。
འབt:|: aང་སས་ ག ་པ་ལས། &t giuདས་གསན་ཞིང་ཚ་མའི་ས། * ཕྱ་དམར་ཞང་རྟས་ཚད་མཾ་ཞིག་པ་དང་། ཆོས་མིངས་ཉང་རུས་མ་ཉིssiཉི་ཁྲི་ལས། ཨ་ལུ་ གསན་ནས་འཆད་པས་
མཉི་མདེ་རྗེ། གང་པ་རྒྱ་མ་སོ།
་ཨེལ་ཞེས་བོས། ཚ་ནན་བྱུག་ན་ནས་བརྒྱུད་པའི་ སྐྱོ མོ་འདི་ཞི་ལའི་ེབསྲེས་བརྒྱུད་དུ་ཇན་པ། མྱང་འདི་གཙོ་ཆེར་ཞུ་ཚུད་ གསུང་རབས་ལ། བཤུ་ཕྱིར་དེ་ཡི་ཁོངས་སོ་ ia
, བརྫུས་ཅེས་བཤད། ཞང་ཞུན་ཚོས་འབར་ཞབས་ལས་ས་སྐྱ་པ། ཀྱག་དམ་སྙིང་པོ་ལ་སངོ་འཕེལ་བ་སྟེ།། བླ་མོན་དེ་ཉིད་ས་ྱས་ལ་ཧ་ལས། འདས་wས་མི་ལོ་ཉིད་སྐུ་ཉིས་བརྒྱ་དང༌། ཉེར་ལྔ་ལོན་པ་ཨཱ་ཡོ་ཕྱི་
མ་བས། བརྩི་བཞེས་ཚེ་d: d་རྗེ་འདེར་དཤེང་ནས། ། ས་རི་ ལ་ ་ ཧ་པོས་ནུ་བཞིན་བསྐྱངས། དེ་ཚོ་དཔལ་ས་སྐྱོའི་ ཟིམ་ཁང་རྒྱུ། འཛཾ་ཡ་ལ་བརྒྱབ་པས་སྒྲོ མོ་མ་མི་ནམ་མ གཉི། ཞལ་གཅིག་
ཕྱི་ནང་བར་ཆད་ཀུན་བསམ་ནས། འཛད་སྦྱངས་ཆལ་བའ་ཞེན་ཡtcཉི་ཁྲམ་སཙ་སི། བཀྱིས་བཞེས་པ་ནས་གཟུང་རྐྱང་ཏི་ས་རུ་མ་ལྷ་སའི་ཞབས་དང་ཆུང་བའི་གྱི། མེས་མྱུང་ཚེ་༨་༌ལུང་ཐང་མམ་
ལ་སྦཛ ཁུ་ནུས་འདྨེཧ་རུ་མ་སྐྱཉ་ཡཚོད།་ ་མི་ཚུ་པ་དང་པུ་ཧྲང་ལོ་ཆུང་སད། ལེང་སར་བསྟེནས་་ནུ་ཚད་མིངན་པོ་དང་། འོད་སྐྱེ་ནས་གསུཾ་གརུ་ཞི་ཚོས་སྐོར་ཉིས། གསན་ནས་ང་ཏེ་མཁས་པ་ཚེaiཔར།
、
་
:
*
༤
༧
་
༢ནི
1:
..
བ་
;.
*
，
་
རྗེ*
,
. ༣
* *
,་ ,་
་པ ::::.， *
# མ+.. ་་
，
རྒྱ
，，
，，
་
，
་
;,
བ ༧
：



-
-
མས་
་་7b
གྱུར རང་མཚེའུ་དགུ་བཞེས་པའི་ལུང་བྱི་ལ་། ..བསེ་འu ti tsa ༣༥ ༩ ་ཙཤོས་༣ ས་སྐྱ3ང སྤྱས་ངས་ས་དེ་ནས་བཟུང་ས་བཞིའི་བར། ཁུ་་ བསྡུརྗེ་ལས་གསུང་ངག་ ཌ་པརྟ( ཧས་་ རྒྱ བུ་ཡང་རང་སོ་འཆི་
བཅུ་ཙ་བདུན་པ། ས་ཡོ དོརྟ་ཡི་ལོ་ལ་ག }འ་ས ་ཚེst ཉི་པ་ ༩༠ ;i་མ ངt:g, wད་ཚེi་པོ་ 91: ཛ་ཝཱད། རིམས་རྐོ་སྐྱེལ་ཚུལ་དུ་ལོད་བྱིན་ཏེ། རྒྱུད་སྡེ་སྤྱན་བཅུ་ཙོ་གཉིས་མན་ངག་མཚོ ག་ ཝང་རུ་ཁངས་
མི་འདའ་བའདེ ཟམ་ཚ།（a 6. མ་སད་གསུང་ངག་རིཉི་ཞན་གནད་ཀྱི་ བདུད་རྩི་ངོ་པར་གས ལོ་ནས་ལྷ་བྱ་ས། བ དད་པའི་བཀའ་གློ མ་wས་༨：༥ིང་ མ། .གསུང་ངད་ཡོལ་སྟེ་ 4:3 （ནii དེ སྤྱི 1:
མད ན་ཝེ་སྣོད་གསྶཾ་དང་རྒྱུད་བརྩེ་བཞaང ཟབ་དོན་སྐྲུན་དང་ཁ་རct; ་ ཡི། མ བདའ ་ ་ཏུ
• ༧དེ་ཕྱི,ཚེ, tས་ ༦ ༌ རྩེ་མདུན་བཞེས་པ་ས་སྟག་དབྱུག་ཀླུ་ཡི།། མཚྭ་དེ་ཚོས་ལ་རྨ་འབྲི་རྟ་
རྒྱས(དུ བདད་པ་ ལྟོ་འཉིstt41༔ ཏེ་ འདེ ་བ ་གནེ།། དེ་ལྟར་ལྷ༢༥d: ༥. { rt ( d འ་སྒྱུ མས་ ་ཅི ག་ པུ་། ས་སྐྱའི་བླ་ཆེན་ Nii crysti: : 54 ་ས་ ་འཛིན་མའི་ཁྱོད་ཀྱat ་ས ངོས་སུ་བྱ བ ་དེ་ ལས་ད གསུང༔ （ཞད་ན : 1
འཛིན་སུམ་བུ་འཨོམ་ཚུལ་ན། ། འདུན་གྱི་གཙུdi：་ས འ་དཔ «་དེ་མ་དང་། སེང་གླིང་ཉམ་rgར་བྱང་ཆུབ་སེག་མག། སྒོ་པ་སྤྱིའར་ས་སྟེ་ཁྲུས་གོའོ་གསུཾ། རི་སྲས་མལྕེཧ་ཞུ་བྱས་དངོས་ཁྲུས་དང་། དགའ་
བཏཾ རང་ལོ་ལྔ་བཅུ་བཞེ:r@་ཞད་སྐྱོན་གྱི་



་བ
*
***
སཾ་བ་
E.
3
A
•
་
་་་
4
་་
ཟླ
rས་
ནུབྱ། ཆ༌སྟོན་རྒྱུར་གྲང་ཞོ་ས་འོདཞི་གླིང། ནtཟློསད་ཙ་ན་འཚད་ཁའི་ཉམ་འབྱར་ཡ། མ་ཅུང་མང་སྐྱེ་བོ་ཐས་པ་བཙུwi། གཞན་ཡང་རྒྱུས་ལྡན་པ་བདུ༔ བཅུ་དང་། གཞུང་གཉུང་གསེས་
འཛིན་qང་ཕྱིས་བཅུ་དང་གཅིགེ་གི་རྐང་པར་འགོལ་བའི་སློབ་བ་djx། ཨ ཀྱི་མཁས་གྲུབ་བཞི་ས།(gང་བ་ལས། གཞུང་གA{་ཅེས་ཡིར་འཛིན་པ་བཙུག་ནི། ཕས་པ་ཙས་དེར༔ ཕྱུ་པ་ཞུ་བྱས་དང་། 。
' 'ཀློག་སྐྱ་ཚོས་གགས་བྱང་ཀྱིས་ གཙུག་ཏོར་རྒྱལ།
8a
རྒྱུ་དུས་ཟངས་རི་ཁྲག་༦«ནའ་ཐེད་དང་། གཉག་གཉིདrཡུ་ལ་དང་༔ ས་རྒྱན་འགར་ཡཾ། འ་ཤུ་ལ་དང་མར་ལྕིང་མ་ཉིས་ས་ཚིtrititན་པར་འཁྱེལ་བ་ བ
སྲས་བདཙཧི། si346fསྟེ་སྟེ་ཆུང་ཤོརྟ་དང་། ནག་པུ་ཛ་མ་ཝ་ཙག་དམརྦདང ན་ཡག་ན་ཡརྟ་ཛྷ་ཉིན་ཝེ་ར་འདང འཁྲུལ་པའི་་མོ་་ ཨ ཚད་མ་༥་ཉིས་ས། ༢ ཀྱི ས་གྲུབ་
ཚིས་སོ་ཉི་བཞི་ནི། གཞན་གྷལྟ་བའ༦་ཉོ་ཚེ་ས་བརྟན་དང་། སསནད་་ན་མཁར་ལས་ཕ་ལྷ་ལ འོ་། སྐྱེས་མཆོག་དེ་དག་ལས་ཀྱང་འཕེལ་ཚུལ་ནི། དཔམན་ཙེ་མ་ཞནས་མས་ཏྲེ 11 it? ཁྱུ་
]བས་དངས་གྲུthཀོ་སུན་མ་ས༣་འཕེལ། རྗེ་བཙུནཾ་ཉིད་ལས་ས་སྐྱ་པziཚནད་་་་ཝང་ཧྥ ན་གང་དང་བཧེ་མིན་རྗེ་རྒྱ་། ”བ་ཀྱི་སྲས་མཆོག་ 4 ༡{ {་པ་དང་། རིན་འཛི་གླང་སྟེ་གང་པ འི （མཀུ：{{
ན
ར
：
..
.
་
༌'''
ཅ
:
༔ ，
，:
''



, ཅ ན་ཏེ༌དེ་ནཞིའི་སྟེང་ལྕེ་སན་་ཀེགོ་སྒྲརྔ ་ གའ་སྟོན་རྒྱུ་་ གྲོང་སྲས་སུནོ་བྱིསོ་སྒྲད། འཆི་མེད་སྒྲ་སྟེ་གྲང་པའི་ཡཔྱད་པ། སྤ་ལ་་ རྒྱུད་ གཙང་ཏིཙོ་བཤུས་སྒྲཌ། ཝཱ་ཧེ ནད་སྐྱོན་ཞེས་བ་5A་ཏེ། ་་
སྤུར་རྒྱས་ཞུསཔའི་སྒྲུབ་ནི་ཞི་བཞི་དང༌། ཚེས་དུས་གཞོན་སེང་ལ༹ས་ཀྱིvrཇི་སྟཉivག དཞཞོ་སྟཉོ་སྐྱེ་སྣཛ་སྤུས་ཁྱག་ཉརོ་ཏེ་རིག་འཛིན་སྤྲོ་qiaཉི་ སོ་སོའཚེམ་ན་མས། {་ཚས་ཝརྒྱང་འཇེངེད༑ ཚ ཙོ༔ 2:
ལགས་ཀྱི་ཁྲེ། ལས་ ས་སྐྱ་པevཚོyrཉིདི་ ཙ44, ༈ འཨོམ་ཚུལ་མ། རྐྱང་པའི་རྒྱང་འཛིན་ཚོT(gy ༩༥ Gy forཕྱི་ནི། ཤི་རྒྱུན་་ས་ལ་གྲུས་གོས་ པ༌ ཙ： ༔ ༔ ༔ ཚེས་་༦་ཙ་ཚ་འུར་ཏེ་ དང «དང་ནི་གསྶཾ་མ། མན་ངགད་
{བརྒྱད་འཛིན་ལ་དམར་ཆི་གཉིས་ནི། ཉེ་དུ༔ ༦vདམར་གོ་ཚས་༼ཁ། བཤ་ཡའི་མཚད་ཛན་ཤར(ལྕས་ཆུང་ གཙོ་ནི། ཤར་པ་ཤོརེ་འཚེ་ལོ་ཕྱེས་དང་ཚནུས་ས་ཡུག་རིགེ་ ་༦ མཚན།
[ས་ ཙཱ་ཅུན་སྨན་ཁང་རན་ན་༔ ནgi;།ar གཉན་སྟོནྟ་་རྟ་སོང་ཞིང་དོན་མདོ་སྡེ་་༥༥། ཟླརྡ་ཁང་དད༢་8ཚུལྷ་ག་། ༡༩༦དང་། ང་པ་སྐྱོ་སཞདོ་ ༣ ཚཚན་རྩཧེ། ཧཱུཾ་ཕྲུགy 《མགྱ ( ཡཐའ་ཅག་མརྩིས་ནི། ©8b
ཚོ གྷོ་ཆེན་པོ་སྐུw11 fii༥ ༥་ཁུལྔ་་དིངས། ཐུན་པའི་སཇི་བཝང་ sriv༦ ལ་ཁ་སྤུ་དུ པདོ། སྐྱོབ་པ་་ཡས་ཝིའང་3ཉིད་པས་བཟང་དང་། རྒྱམ་ན་་སལ་ཝaང་མདཙོསྡེ་དཔལ་བཟང་པོ། སེང༌དཔལ་བཟང་ཆེ
1:



9a
། ཀུན་ ་་་ ཁ་བ ས་དཔལ་ཚཟང་དང་། ཉེས་རྣམ་་པམ་བཟང་ggམ་་པurdaཔོ། འདོ་ལན་་ཕམ་བཝང་ཙི་མེ་་ཕམ་ཚང་ངུ་། ནོ་་ གདབྷོ ༌༌ བསྐྱེt. : དུ༌ ཏེt་གཞོན་པ་ཏུན་1མཝའ་རྩ་
ནི་བརྒྱད་ནི། ཉིན་པ་ཚེ་་༦ཚན་འོད་ཟེར་རྒྱལf Jགའ་ཝན་ཆོས་རྒྱལ་འདུལ་བ་ཉི་དང་། འུ་ཡུག་དཔལ་་ལ་དང་ཉི་ཤཱའ་་་ལ་མཚནང ཡརྡ་སུང( sg ) - གང་པ་》︽་ན། ལོ་ཆེན་བཞི་ན་ཆོག་མོ་ལོ༥ རྗེ་, s!
གླུ་ནི་ཏེ་རྟ་སྒ་མ་ཉིར་བ། ཞང་ལོ་ ག་ ! gདང་ནི་གཞི་༑ ་ ས ་_ི་༩ ་ མོད་བྱ་བསད་རན་དང་། རྒྱམ་ཚ་ལུང་དབང་གླང་བུ་ཀུན་རྒྱལ་ཏེ། རྨས་སའི་རྟ་ཆེན་པ་ཙ་པ་ཝནི། མཁས་བཙུན་ནནི་ཞི་བ་དང་
ཙ་ནྡྷཾ་དང་། ནང་ཕྱ ག་བུར། ཏེ་ར་ཐཾ་མཚན་དང་། དགེ་བའི་བཤེས་གཉེན་འག4cct ༼ེང@t། དེ་ལྟའི་སློ མ་ཚདེ་རྣཔ་ལས་འཕོས་ཚུལ་ནི། དྷཌ་པནི་མཧྥ་འཛིན་ཚུ, ti s༔ ད ན ཎཱ་ གླི། ཆེE5༣ ཀཱབླ་ལ་
བློ་གྲོས་དཆ་མ། མན་ངག་བཀའ་བབས་གློང་སྦྱིན་བློ་དང༌། ཞང་རྟ་ཆེན་ས་དཀེ ཚོ་དཔལ་བ་གཉིས། རྒྱད་ཀྱི་བཀའ་བབས་དགའ་ལན་ཀླུA ་འ ་དང༌། མཁས་པའི་དམང་ས་་གའ་ལྡན་བཀྱི (པལ། མགི༠༦
པའི་བཀའ་བབས་རིགས་པ་ཀུན་དགའ་གྲ?t མཉེས་པའི་མཚོ ་གཡ ག་དྷ་ཤཱི ་ ཚ་་་་་་དང་། བློ་མོས་སདྨས་ རི་་མྱུ ག་:{{1 ་་རྒྱམ། སྤུ་ལང་ཀུན་སྨན་པ་དང་ Xiའདེདི། ༣ས་པའི་བདག་ཉིད་་༥ ( རྒྱུ ་ ། •་ it;



དེ་དཀྱིཅུང་（༦ ༣ ཚོ ： དཆེ་༣ .གཞན་ཡང་ཆེ་བའི་བདག་ནིwa; ཤིt ན༣་པ་ཡེ་རིཉྩ་ནངས་པ་ ctེ་དང་། ཤ་པ་བཞི་ཁྱི ·འཛི་སྤངས་ནི་རྒྱམ། 6 uངས་དཔལ་ཚུམས་དུ་དང་། ཀྲུ འ་
ལོ ཆ་ཆེན་པོ་ཆ་གན་དཝ་ལོ། དེ་སཌ་འཚེལ་བའི་ཞང་ཏtག 545 ; ། མ་སྒོ་སློབ་མ་བས༑ས་བསྣཔ་དང་། གྲུམ་ཐོབ་ཡོན་་པལ་བ་ལས་ཀྱང་གསན། དེ་ལྟར་བཅུ...་ ་ཚ ས | ཀྱི ,
རྗེ， ཉགོ་དཔལ་ལས་གྲུ4༣fg gi （ཁྱག་པས་ང ལད་༦༣་ནས་ཤིང་ཆོས་ལྔ་དེ་ཉིད་ལས། གའ་ལྡན་བླ་མ་ཤུན་གདནta ;དང་། སྤྱི་ཀྱང་ཀྱཉད་ ris dd, ༦་ ས་སདོ་འཕེལ། དེ་གཉིས་དྲུང་དུ་་ , , ༢ ། •b
ཟླ འིགསན། དཔལ་སང་ཉིད་དང་ཆེས་རྗེ་བྲག་ཕྱག་ལས། བསྟན་པའི་སྒྲོན་མེ་སོ་སོryན་དཔལ༑ 4ཝང་༦diམཚོན་ཅན་ཉིདི་སྤྱི་ལེང་སར་གསན། གཞན་ཡང་བྲག་ཕུག་ནས་་༢༦ ༩༣ སསད། །
མན་ཕྲག་ཏུ་བརྟན་བྱ ག་ཕྱག་་་ ན་རྒྱལ་སོང་། མང་དུ་འཡོལ་བའི་བྱ ག་ཨ ་ཀོ ཏryས། ས་སྐྱ་བུ་སྟོན་དབང་ཕྱུག་རྒྱལ་པོ་དང་། གཡག་ཝེ་ན་པ་ཞིcའ་བསོས་ པ་། ཙ་འཚུ་ན ་ གྲོ སོ་དཀ རྟ་སོས་
།སོངོ་ཡོམ། ས་སྐྱ་པཱུ་ནཱ་ལས་ཀྱང་ཐེག་ཚེ་ཧ་ས། ལ་སད་འཚེམ་ཞིང་9vག་སྡེ་ས་ནས་ཀྱང་། །ཚེ་ཡི་ལྷ་ཀླུག་རྒྱུ་ལ་སང་འཕེལ་ཞེས་ཐོས། ཚས་ཀྱི་ཝི་འཚྭ་ ༥༣ ༔ ༈：{ } ལས། གསོ་



，
པd
། ནུ། ད བ བ བ ་༌གྱི་ཚོན་ས་ཡོstvཕrutགསན། ན་སུམ་གཉིས་མས་མས་ཀྱིr@འ་ཡrcgg (af（༣p: ! $ (གང(པས་ལེང་གསནས། མང་མཁར་བློ་སླ་་ལ་ནས་༦:༣4 །
te ༥ པ། ཀླུ་ཨཀtགླང་ མ་སོཌ་འཕོལ་མའོ། དེ་དག་ཚོགས་སྤྱཝ་་གཙi@iབརྒྱུད་འཛིན་མཆོ གོ་ ༥་ཉ#t (༦གསུཾ་ཞེས་གྲ་མ་མས། ༦༣ (t& 8 vཚེ་ལས་འཨེམ་ཚུམ་མམོད་ཚོ་ལ་ ལ་ ཉན་ ག
[མས་ཨེམ་ཚུལ་འདི་ལྟར་ཏེ་མ་རྩ་གསེར་ཁབ་qལ་པོ་དང་། བླ་མ་ཉིན་ཚོནruདོ་སཞུw་གཉིས་ཀཱི། ཧོ་དཔལ་དང་ ཚེ ་ལས་ ན་སན་, ལ༠༣་གཉིས་ལས་ཀུན་མཁྱེན་
མིབ གངས་ཁྲོད་པ་མྱུལ་དཔལ་གནས་ནས་ལགོན་དེ་ལས་( Truཟང་ནrt8དེ་ལས་ཟླ rvཚེstེད། ཛiigངས་ལྷག་ཙམ་ས་འཡེམ། གཞན་ཡང་༥་ཉཞcའ་ལས་དོན་རི་ས། ། ་པ ་ ་ ༤ ༥ ༔
ཚ
གསན་ཞི་དེ་ལས་ཀྱང་། སྦྱིན་ཚེwt ༦ པས་གསནས་རིམ་བཞིན་འཕོ་ལ། ཆོས་རྗེའི་མན་ངག་བརྒྱུད་འཛིན་སུམ་མའི་མཆ། ལྕི་པ་ཀུན་མཚོན་ན་༦ ཙf t ཁཙྩ བྷ ? རྡ་ཐང་སྣང་སྟོན་གེ༔ ༔
( འཚོ་པས་གས། དེ་མས་་ཀརྡ་ས་ཐེག་པ་རྗེན་སེང་ཞན། (༦ལུན (ཚུལ་@tttཀྱིས་བསེ་འོལ་ཞེས་བོསོ། ཞ་མ་ ང་མོ་བརྒྱད་ཅད ་ c; jས་ཉིད་ལས་{ མཁས་བཙུན་ཚོས་སོ་ཝཾས་ཚོན་



བpཆུབ་་པས། མགོན་དེའི་རྗེས་གཟུང་འཛེམས་ན་དཔལ། དེ་ལའང་ཀུན་མཁྱེན་གངས་པས་གསན་མེད་ཀྱང་། མགོ་དོས་ལཾ:*t། ས：ཚལ་ལ་སློབ་ཚོང་ལ། གནང་ཚེས་ གསལ་བར་མེད་@4t ཆ།
སྐྱེམ༼ སོསཾ། གཞན་ཡང་ཚོངང་གྲུམ་་མན་གྱི་ཚོངསྒོ་མས། དཞག་སན་སྙིང་པོ་དྨན་ཞེས་བྱས་གསན། དེ་ལས་བར་ན་ཞེ་》a་དང་། ཙཨེདྷརྨཧ་ཐང་རྗེ་བསོདོས་ས་་་ཡ་ལ། བར་སྟོན་མ་ཡང་ཝ་ནག་
ག་བར་སྙན་དང་། ཞབས་ཀྱི་བར་སྡིངས་བརཱ་མཱཧ་ཝཾ་གཉིས་ལས། བརྒྱ་་འཛིཏཾ་འ་ི་ཤི་ས་མ་ཡིན་ཞེས་ནན་། ཆོས་རྫོའ་ིསློ བོ་མ་སྦས་ ༥༦ འི་ཉི་བཞིའི། ནང་མཚན་མྱང་ནུ་མས་སོ་{@་གྱིས། སསཾ་ ༦༠
རྩིས་ཞན་gང་གྲུབ་དང་ཀྲས་ལ༦ uf། ཤུཀཱ་ཏྱཱཏ་མ་གནང་ཕྱི་མ་མས།}{{（ཞུ་རྒྱུ་ལ་སོད་འཕེལ་ཞེས་གླང༌། དོན་ཨ་ཡིས་ད༦མས་མཁན་ཚོས་ཚེ། གཡག་ཕྲུ ག་:: 4,༦: ci ལ་
སོངོ་ཡེམ༌ eང་སོསཾ་བྷཱ་སཏཱའི་སྤྲུལ་པའི་སྐྱ། བསྟན་པའི་ཉི་མ་་༦་ཟླ་༥་མས། ཙི་མེད་བརྒྱུད་འཛིན་ཐད་ས ས་འཨེལ་ཚུལ་ནི། མ་ཀྲྀ་་ ༥ ༤ ཚt ཚེན་ས་ནི་ཏྲ་དང་། ས།་5gi ་ འཛད་
པའི་ཐང་ཀྱི་སྲས་མཚན་བརྒྱད། ཝསྟན་འཛིན་གཙུས》A ༣སྐྱེ: 3རྒྱུ་བཞི་དང་། ཡོངོས་སུ་པའི་མཁས་པ་རྣ༴ བ y «ས།། མང་དུ་འཨིལ་མའི་མཚོ ༣ ༔ ནཾ༔ གཉིས་ནི། ཉི་མང་ཚོགd.



11.
། བྱ།་ པ ་ཤེས་རྣམ་སྣང་བ་དང་། མཁས་གྲུབ་ཚེན་པ་ཡར་ལུང་སེང་དུས་སོ། གསུང་འཛིན་བརྒྱད་ནི་(༥ལན་ཕྱིས“དང། སང་འཆང་n =3ངས ས 4 54 5 རླུ་ཆོ ཏྭཱ་ཉྩ41 15 ， ན་་བོན་ཀུན་དཔལ་ཇོ་ནང
gང་སོང་དང༌། ས་ཚེwigང་འགོ་མ་ཚེནསྐྱབས་མཆོག་དཔལ། མཁས་མཆོ གོ་9》 gi dg@g{་ ཚུ {{ ༤ ཙ 1 ། ༥ ཚུd 6 : ་ ། བསྟན་འཛིན་སྐྱོས་མཚ ག་བཞི་ཉི་ཞུ:495་དང་། ལྐུག (༦༩༣ , ༦ ་༔ མ་སྲས་མོ 11 5 – ༈ བྱི་པའི་ཉ་
་འཕྲུལ་མ༔ ས་དཔནྟཾས་༤ ཡོངསོ་མ་ག་པའི་མཁས་མཆོག་ཀཾ་བཅུ་ཉིད། མ་ཏི་པ་ཆེན་རེད་མདའ་གཞནུའི་མཚནད། ཚེ་རིང་ཛ་ཆོ༢་ཐོག་ཚོན་༧3 ་འགྲ ས་དང་། , ནག་ཞུ་ཝསོ་ནཟང་$,གེ་དཔལན་བཟང་།
@༡ གྲུབ་ཁབ་ཨིན་པ་བུཙྪམ”་ཉི་དང་། ཨས་ཁང་རིན་་ས་qyx1g d t4༦ པ། ན༨་ཨུ་]<༩༦g/@༔ a (༦ བ༦ རྒུས། ༼tta• *ས་ dgu tcc@ ༔ ༔ ཚུ འདི་ལྟར་ཏེ། རླུང་(ག་འཉ་མཛད་ས༴ ་ འཆ(
༦ཟླངསt༥t.
ལས༴ 4a དུས་རྒྱུན་རྒྱལ་མཚནི་ ཚོ། 1དང་། ཚutེ་ཚེ་དུ་མ་སང་འཕེལ།. ཨུག(དུས བོ》ཞུ་ལས་ཀྱང་ཆོས་ཀྱི་རྗེ། (ཁོ་ཚja་སདྡོ་ལས་གཡོལ་བ་ལས། gi L3 {་(ག་རྫོང་ལས་གླིང་འདི་བྱུང་། བུ་ཆེན་ལྡན་རྒྱལt
ཞནས་མས་འཛོད། ཚདས༔ ཆེ ༣། ཨཾ ཚ འ ཙ ་དེ་མས་སྦ༣ ས Ff d, ma /9 gyi ཉིད་ཀྱི་གསན། ན་་འོན་ཀུན་དགའི་མཚན་མས་ཙེ་ཆེན་པ། རྒྱད st༣ ཚift. རྒྱསོ་( a ཨཱ།་པ་དང༌། དེ་ལས་ཀྱང་ཉིraདོག་ཚེ་



་
མཚནད། ང་ཞ༦མཝན་ཚེན་བླུན་མོང་མས། གེག་ཚོwཚོས་རྗེtuཛttp( 44་ལཾ་་ c༥དང་། ཆོས་རྗེ་ fery gཚོ་©ས་ ; ཉོ། དེ་ལྟར་བརྒྱུད་པ་མང་འདུས་41#g ༦ གྱིས་ མཚོན་ལས་ཀྱི༔ ཉིངས་ཉུ; ༔ ༔ ང t
མས་ཚsiཚན་གྱི་ གསs 124 44 73དང་། མ ཁས་མཆོག་ ༧ སྐྲུམ ཐ མཚནtaཝ་མ་སོང་་ཨེལ། ཡོངོས་གྲtt མཝས་༥་ཚལ་ཡིདox་ཚེག་སུ། གོག་ཚེག་ཚེས་ལྗི་ཏུ; At་གཙམཎྞཾ ་ :མས། མཁས་ཤིང་གྲུམ་
་རྗེས་༩༥དས་1༣ང་པ་པོ། དྲུ་མས་ཞོ་ད་ན་པ་ཆོས་ཀྱི་རྗེ། ༡༣ s; ༔ 03 ff;$ $ $ % ༑མ་སོངོ་འཕེལ་ཞེས་ངང མཁས་གྲུtriཚེན་པ་ ༈:༤༤ ང མས ཚེ་བཞག་ན་ཆོར་ 4 དེ་ངt ནsiཚོན་ཡིg; r41 11b
མ་སོང་འ@སཾ་ན་མསིད།: ་. གསང་དུག་།{་ལུལེས་མི་དར་མ་མང་ རྒྱུ་ ཤུའི་ཞུས་ལས་ཨེ.cd, ༥ ། ༣ ༔ , y ་ , ༣ ༔ （33g །(ས་གསན། མང་ཝི་སྐྱེས་བུ་དེ་མས་འཚེལ་ཚུལ་ནི། དམར་ཚས་
གླུ་བཝ་སtགཞོསྐྱུ་མཚན། བློ་ཚེན་རd to@t:༤པབ་ཆེན་ ག ཙ su ཚུའི་ དངུས། ཀུ8 • 4ལོif d:1; 1 ཝེཌ་ ཁྱུང་ རྒྱུ་ ; d (མཚན། ཀུཀ་་ ག་: ཚེས་ ༩ཟླ(«ཙ་ཆེན་ཤྲཱི་. fi; པ། མུས་ཆེན་($ $དུ 3. གྱི ར ཏ
བཙྪ་པཎྜི་ཏ། གྱུང་པ་》ཚཙརྱམ:བུ་ཀུན་་བ།(སོངང བསྟན་འཛིན་སྤྱིའི་ཤུ་གླངུས་མེད་མིན་ཡོད་ཀྱང་། བརྒྱུད་འཛིན་གཙོ་ག་མུས་ལོན་༼ལོW ་་ ཙམ་ ཏེ། སམན་པའི་ཉི་མ་དེ་ལས་འཚོལ་ཚུལ་ནི། བདག་ཆེན་ཨུ་
ལ



་ ༤，་
，
།
་ས་
12a
ད་ཡི་ག་་་ཐད་
ཕན ་ ་ལ་་བློས་་བ་༦g m་དང་། ་་བ་ན་ཚན་ ་ 1:རྒྱམ་ཕྱིས་ཞུ་དེས་ས་སྐྱit;་ ཡི་ གཟུ་རྒྱུ༔ད་མིད་བཞི། གཞན་ཡནར་མེཧེ་ཡེ་་མང་བས་མཚན་པ་ ཆོས་ཀྱི་རྒྱུན་{ gi rtsd གྱི ཟླ ༣%iདང་། གླང་
བང་རྫུན་རྒོནྟི་བྱ་སཾ་མཁན་པོ་ཚེ། མཚོས་མ་སརྒྱས་སེང་སྨྱོན་དཔལ། བསྟན་པpཙ་མག་ཀུན་མཁྱེན་མདྨས་འཕེལ། མཁྱེན་རྗེའི་དབང་ཕྱུག་ཙཁའ་བས་ས་པ། ཨུ ཨཱ་་གོ ཨ་་༌ 'ས་ཚེན་ཤཱཀ་མཚནང་ #Y༔་
| རྡོ་རྗེ་སོ།(མང་དུ་འཕེལ་བ་ལས། རྒྱམ་ཚབ་དི་པ་ཀུན་་གའ་དgriབྱུང་། ཀུན་མཁྱེན་ཆེན་པོ་པུལླེ་སིས་གསནཾ། རྗེ་བཙུན་དེ་ལས་སམ་ཤུ་་སྐྲུན་ཚུལ་ནི། ས་སྐྱའི་མ་ད་ཚེན་བ་སོགས་ཞུ་དང་། ་ཀིག་འ་
ས་མིས་ཚན་མཚརིན་མཚན། པཎ་ཆེན་ཙསྒྱུག་gའ་༦ཚུས་༦tགླུ གྱུ༴་རྗེ༣༥ ལ་ཝཱ༔་མ་སོངོ་མང་འཨེམ་ཨའི། རྒྱལ་ཚབ་་ཀི ག་འཕེལ་ འ Jiས་བཅུ་ལ། གནས་པའི་བྱང་སེསཾ་བྷུདྡྷ༢gའི་གོསན། རྗེ་
ཚཙུན་དེ་མ་ བརྒྱུད་འཛིན་ཨེལ་ཚུལ་ནི། ས་སྐྱ་ལོ་ཙཱ་ཤུRi་གན་ནསོ་མཆེད། éས་ནgངས་ཚས་ཝཐ(༦ཚོས་རྗེ་ཧོt gr༣ ལྕན་དགའ་ཞiཆོས་རྗེ་བྱུང་རྗེ་དཔ དང 5 སྒྱུ་མཚིག་སིང༌ཀུན་དགའ་མ ་ ག་ ན་
yང་ མ་ག་ཆེན་་ནི་ཁྲུན་ལྷ་ཁུ་་མོ་གཉིས། མཁན་པོ་རྣོ་རྒྱལ་དངོས་སློབ་དཔལ་འབར་སཎོདོ། མང་དུ་འཕེལ་བ་རྩིས་ཀྱི་གཙགི་རླན་། གw ས་ ད ་སི་ས་སྐྱ་པཎྜི་ཏང ཀུན་་ ག་ ག་གསོདོས་ 1.3:རྒྱན་་པས་༩ ་
,



12b
བཟང་པའི་མཚོན་རྩཞི་་མས་འཨེལ་ཚུལ་ནི། གི་ཀྱི་ཅུང་པོ་ང༌་ནི་་མ་རྒྱུ ་མཚོ།། དེ་སྲས་ན་་་ཚེwiཤུན་དགའ་ བསཾ་འགྲུས་དང༌། གང་དེའི་རྩཊ་པོ་དམན་པའི་གསལ་བྱེད་མཆོག་ སྣང་འཆང་ཚོ ་
ཀྱན་རྗེ་དང༌། བ་མཚེན་པ་་་གོ་ཝུན་ ཚུ་ སངས་རྟག་་༦ལན་གནཾ་གླིང་ཀུན་བཀྲས་དང་། ཙཁའ་ཝཱམན་པ་ཡངས་ཅན་ཆོས་རྗེ་གཉིས། ལ༑་ཐང་ག་འ¢ས་{{ས་དཔt |: sa si། （ཨ་་མང་ཆ 1, gr ་ མ་
༥་ཉེ་བའོ། མཁན་པོ་(ཀོ་སྐྱིད་ག་་ཡ་གྱt ཀན་ཡi༥༠༥iautཀྱི་ཉེgt;ད་། ལྕན་མི་ས་མ་ཙ་ནས་འདམ་ daཔ་ཚེir wམུནཚོད་ཀུན་ཚེ་མཁན་ཆེན་བསད་རྒྱལ་དང་། བཀྱིས་ད༦
་ འབྱརོ་ཡཚོའི་ཆུ་དགཡ། དགེ་མདན་་སམ་མ་གཞན་ཉེརོ་ང་་ང༌། ལོ་ཙཱ་ཚེན་པོ་ག་ཚང་རིཉིདསོ།། གྲངས་མེད་འཨོམ་ས་ས་ཀྱི་བརྒྱན་ལ་བནང་མའི་དུས་འདིར་བསྟན་པའི་གསལ་བྱེད་ མ་ཚགt
»ག་་བ་ཉུན་་མོའཉ་ཞེས་གླངཔའི། སྐྱེས་ཆད་དེ་ཉི་་་་མ་ཀླུང་ལ་བོ༢ས། ཅུ་བདུན་བར་དུ་ས་སྐྱ་ལ་ཀཱ་མེii: འབྱས་མེད་སྟོན་ཏེ་ཆོས་མང་དུ་ནོས། དེ་ནས་ཡོངས་འཛིན་འོག 1:༤51{༌།
དཔལྡན་བཀྲིས་niབང་ཆོས་ག;་ཞབས། ས་ྱས་སོང་པཎvཚེ་ཆ་ལང་ བུདོ༥།། རྒྱས་པས་བསྟེན་ནས་དབང་ཁྲིད་མན་ངག་ལུང་། རྗེས་གནང་བྱིནེ་ཏྲསཾས་བཀའ་གཏ་་ལ༑ དཔ། གྲངས་མེད་ གསན་ས་དུ་མཚོ་



༔
། ཐུབ།་་མཛོད་གཉྫཔནས། བྱས་འགྱུ དྷ་རྗེའི་གླུ ད དཀྱི་་མ་སོང་པའི་ གནས་མཆོགོ་མར་བདེས་རྟ་བདེ་མཆོག་དང་། དེ་ ;; པ ས པ ས་སྐྱ་; eg s་ 4 སོ༑། ལྷ་མཆག་ཞི་ཚོམ་གྱིས་°བ
ཡི༴ གྲངས་དང་མཚན་མའི་བསྙེན་པ་མཐར་ཕྱིན་པས། བ་དན་བསླང་བ ན་ ་ མ ཙཙiqན་ལྟར«ཁོམོ། དེ་ཚེ་བསྟན་མ་གན་(ོད་་མ་བཞེང་ཚོས། ལོ་ཟླ་མ་་ གངས་ཉི་ཤེས་ཙ8ཚམ་བསྙལ། དེ་དག་མ་འོངས་སྲིད་པའི་
རྒྱན་ཀྱང་བཅུ། གཞན་ཡང་རུང་གི་སྣང་ངརོ་ཙག་རྣམས། །མ་འདས་མོད་ཀྱང་གསུམ་བླ་གཞན་གིང། བཀའ་སྤྱད་དྲག་པོས་བསྟན་དང་འགྲོ་བའི་ཕྱིར། སྐུ་སྲོག་ཉིད་ཀྱང་སངོ་མ་མི་ཚུ༥ཞི། བྱང་ཆུབ་སོད༔ པ དེ སྤྱོད་པ་རྒྱ་
ཟླ༦་ཚོང། ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཀུན་བསལ་ནས། ནང་སྲིད་མྱུ་ཡི་ཐོད་་མང་སྐྲུས། དེ་ནས་སྔོན་བྱོན་གོང་མའི་གནས་ཀྱི་མཚོན། ད་ཧst dབོན་པོ་དཔལུནས་སྐྱཡིt; གཙུག་ལག་ཁང་ཆེན་ཤྲཱིས་པ་ཉམས་
གསས་ཏེ། སྐུ་གསུང་ཐང་༧བཞོན་དང་མཆོད་ཆས་བཀང་། གཞན་ཡང་འགྲོ་བའི་བསོས་འཁེལ་བའི་ཕྱིརང་མཚstམཆོད་པའི་ཁྱོན་དང་མཆོད་པའི་རྫས།། ཡིད་འཕྲོ སོ་ཁང་བཟང་ང་མའང་གསར་སྤེལ། ཁྱད་པར་རྒྱལ་བའི་
ཡན་པ་གསམ་མཛ་པ@། བཤེས་གཉེན་མྱ་ཕྱག་མང་པོ་འབྱུང་བའི་གཞི། ཆོས་གྲྭ་ཚོན་པོ་གྱ བསྟན་སྒྱུ་ཆེན་དང་། གོས་སྐུ་འཛིན་པ་དུ་མ་འདུ་བའི་གནས། བདེ་བ（ལོ ༢:༥ འི གླིངེ་ས་ལེང་བཏབ་བ། བསྟན་པའི་



sb -
བྱ་ན་ཐོས་གསཾ་སྒོ་གསྶཾ་དང་། མཁས་པའི་བྱ་བ་འཆད་ཚོ་ཚོ་གསུཾ་གི། བདེ་གཤེཌ་ས«་པ་ཡར་ངོའི་ཟླ་ལྟརྟཡེམ། གཞན་ཡང་ རྩ tfངོས ་ས་སྶ་ པ འི། གངོ་མ་དགོངས་པ་ཆོས་དབྱིངས་མཐཾ་གཞག་པ། དེ་དག་
དགོངས་རྫོང་ཕྱིར་དགེ་ས་ཞོར་་་་། ཚེ་མཆོག་ག:1་་་ུསུ ་ཡང་ཕྱར་མ་ས་ཡ། དྲི་མེད་རྒྱུད་ནས་ནན་སའི་དཀྱིs་ཚང་། སྒྲུབ་ཅིང་མཆོད་་་ག་ག་འཇུ་ལེན་པ་དང་། ལྕམ་མ་དབང་བསྐྱརུ་མ་སོཌ་ལ་རེ་བཞིན། མི་
ཉེས་དgཏུ་མཚོ་བཞིན་དུ་འཕེལ་བར་མཛད། འོ་རོབཞི་yས་་བ་་ང་ག་པ་ཡི། ཚོགས་་ཐབས་མཁས་དུ་མས་གདུལ་བྱ་ཉིས་ངགང་ལ་གང་འདུལ་ཚུལ་དུ་ལེང་ཀྱངས་ཏེ། འཛིན་མའི་ཁྱོན་འདི་རྗེ་ལན་བདེ་ས་
བཀོ༴ སྔོན་ཚེ་ཆོས་རྒྱལ་མེས་དབོན་དེ་vག་གིས། བསྟན་པ་རིའི་བྱ་བ་མཛད་པའི་ཚུལ། མསཾ་ལས་དས་མ་་ས་ྱས་བངས་ཀྱི། རྣཔརྟཡུལlས་དེ་དག་འདས་ས@iརྗེས། གངས་ཅན་ཁྱོདོ་འདིརྟ་ ཅདུན ་ 4 བ པ
སདུས་ཀྱིlt. ༥ཉཔའིrg་མ་རྦབས་ཆེན་མཛད་པ་ལ། སང་འཆང་ཉིད་ལས་ངོ་མཚར་ཆེ་བ་གཞནང མེད་ཅེས་དང་་དུས་་པ་ལྡན་ཡངས་ལ་གྲ་དི༌ དེ་ལྟའི་བསྟན་པའི་གསལ་བྱེད་ཆན་པོ་དེ༌རེ་བརྒྱད་བཞེས་པ་ཤིང་ཡོ ་
སྤྱིའའི་མོ། གྲོ་བཞིན་ཟླ་བའི་ཡརྟ་ངའི་བརྩིས་མ། ས་སྐྱ་ལྷ་ཚན་རྩུབ་ཡོ་ནང་ང ་ཚང་ས་ཆོས་ཀྱི་བྱིངས་ཀྲྀ་ཚུལ་བསྟན། དེ་ལྟའི་བདྲུལ་ པའི་མྱེས་མ ཆོ ག དེ་ཉིད་ལས། བརྒྱུད་འཛིན་ས འོ་བུ་མང་དུ་བཞེས་



14a
མས་
།ནུབུད། ་ བ་ཡིv; ཉུད་རྩི་མཆོག་ནི་ཆོས་དང་རི་ཀྱི་སུས། གྲུབ་པའི་་gག་སུ་gi@ཨུ་དང་ཀ་སོ་པན་ཚiཔདོགྲུང༌པའི་མཚtiན། རྩོet་ཀྱང་ས༔ བསངོས་མཚན་མས་བརྒྱུད་འཛིན་གྱི། ཐད་ཀྱི་སྲས་
མཚོག་སྐྱོབ་བྱ་མང་བྱོན་པས། ངོ་དུས་རྒྱ་མཚོའི་གོས་ཅན་མཛོད་པར་བྱས། ཚ་བོ་ཅག་ནི!འདྲེ་དེ་ཉིད་ལས། རང་ལོ་བཅུ་ལོན་ཚེ་ཡལ་ས་སྐྱ། སོ་སོད་ཐར་པ་་གེ་བསྙེན་དགེ་ཚུལ་གྱི། ཉི་་གདདྲི་མེད་རིགས་པ་
ཚེལྔ་ཉོས་ཤིང་། གཞན་ཡང་་ཡང་བསྐྱརུ་ཁྲིད་དང་ལུང་རིམ་༥ ལ་་པར་གསུང་ངག་རིཞི་ལེ1:u ༢:༥ཙམ། དེ་དག་བསཾ་དཔ#པས་འཁྱུད་སྦྱངས་ནས། སྐལན་གཞན་མ་མཆོག་རྔུ་འཕེལ་བར་སྨོན། འཛ ་་བླ༣པ་ས་པ་
འི་ཐུང་ཀྱི་སུས། ་གོས་རྒྱུར་མི་ ༡ཟུང་འཛིན་པut, ག ཆོ་མྱུན་ བ་འདི་ ལས་འཕོས་ཚུས་མི། རྒྱལ་བ་བོན་ཚོན་ས་སྤྲིན་དག་:wསཾ་འཁྲུ འ་དང༌། བསྟན་པའི་ཉི་མ་ངག་ད ༣ ： ་ ༢་༣ཏེ། འ༤དཔའ་དgངསf
ཀྱི་གདུང་བརྒྱུད་སྐུ་མཆོད་དང༌། གཞན་ཡང་རྒྱལ་ཚབ་ས་ྱས་སེང་བ། མཁན་ཆེཉྩ་བྱིསོ་འབྱུང་གནས་ཉེས་༨q་མཚན། ཡོངོས་འཛིoད་ལེ་བློ་འཛཾ་དབྱངས་་པལ་བཟང་དང་། དཔལྡན་རྒྱན་མཁན་ཆེན་བློ་ནི་པ། ཨུད་གང་
jqཟང་པོ་ལྷ་བཙུན་གྲང་པ་དང༌། མཁན་ཚོན་བཁའ་་༥ལ་འབྱོར་ཆོས་རྱ་མཚོ། མཁན་ཚེན་གླདས་དཔལན་བཀྲིས་དང་། སྤྱན་མངའ་ལྟ;ཚོན;ོགེ་དུ་མཚioit. མཁན་ཆེན་ཚུལ་བཟང་དུད་འང་ཚེས་4 dri ་དང་།
པ



145
དུན། གོ་ཆ་ཀོ མ་དཔལན་པ། ཤེས་རབ་སྤྱན་མ་སོཌ་འོལ་བ་ལས། མཁྱེན་རྣམ་མང་ཕྱག་རྒྱ་༦་བ་མ་ས་པ་རྗེ། (ཉེ ག་：མཚོ་ཉིད་ལས་འཕེལ་ཚུལནི། འཚེ་་བླངས་སྤྲུལ་པ་ཀུན་དགའ་བdtcg oདང༌། གྲུབ་པའི་
igག་གསོདོས་་མང་པོ་འཚོད། ་ཀེ འོད་དཔལན་ཆོས་རྗེ་ཚིགས་པ་བ། ལོ་ཚེནigzig་དྲའི་སྤྲུལ་པའི་སྐུང ཏེ་ན་ཡང་རྨེ་གྲུ་ གང་རྫོ(༥་་། ཆོས་རྗེ་དཀོན༔འང་མཚན་ཚེ་དཔལ་dཟང་པད། ཡོངས་འཛིན་ཆོས་དབང་
སམྱས་རྩྭན་གྲུམ་ང་། ཆོས་རྗེ་ཚོས་རྒྱས་བསྟན་འཛིན་ཉི་མ་བཟང༌། ལྕེ་བཙུན་མྱུས༔ ཚོན་ས་ས་ཙྪ%vཔ། ཆོས་རྗེ་སངས་ར་རིཞི་པྱ8ད་ང༌ ཙཱ༌པ་ ༨ ་ 1%, » ཆོས་རྗེ་རིན་གྲུབ། རྒྱལ་བ་བློས་མཁན་ཆེན་ཆོས་འདི་
ཟེར༴ འགཾ་ནིརྗེད་དུ་འགྱུstམོ་བདེ་qtཙེ། ཀུན་་ག༌འབྱུང་གནས་ཆོས་རྗེ་ཚོས་འཚེམ་ས། མངས་ཕྱིན་པ་ནཾས་ལས་མ ས་མོན་རྗེ ས ་ པ :>རྙེསུ་ངོས་ གྲ?༦པའི།། ཚེ་དངོས་སྒྱུ ༔ ང6 ། ༼གོ་བྱེད་
ཅེས་ས་ཆུཡོ་ཅིག་ལོ། སྐུ་ཕལཾས་འཁྱིས་མཚེས་ཚེ་ཆོས་ཀྱི་རྗེ། ད༦ gཉ་དྲུང་ལས་དགེ་བསྙེན་གྱི། ཐོ་པ་ནོས་ཤིང་རང་ལོ་བཅུ་་གྲུ་པའི། རུས་་རེ་མངོས་འཛིན་(81 གོ༔;༔ ལ & དང་། རྗེ་བཙུན་ཆོས་་ནང་
གྲུས་ཚེན་རིན་བཟང་། ཚུལ་ཁྲིམས་་་ཟེར་མཚན་དང་ཆོསོ་ཀྱི་རྗེ། ཞོལ་》ན་པ་སྐྱོ་དེ་དག་གི་ མཁན་པོ་ལས་སློབོ་གསང་སྟོན་གྱི་ན་ཚོད་༥། གྲོངོ་ཝུན་མཛད་དེ་དྲི་མེད་མསྙེན་པ༴་རྗེ། དེ་ཧ༥:རྗེ་བཙུན་་



15a
51 14tཅསུ། མ་སང་དམ་པའི་སྒྲོས་མིན་མང་བསྟེན་ཏེ། བས་བྱས་ས9:.j རྒྱ་མཚ ནི མགར་སནོས། ཚུལ་བཞིན་བཞི་པས་g་༤.༤,་༤་ཕྱུས། རྗེས་བཟུང་རྒྱུད་བྱུང་སང་ar
ངུ་ཡ; eཉྙེ.འོད་གསིམ་ངང་ནས་སྐཝུན་ལེཌ( 3 ཤིང་། མ་འོངས་མཁྱབེན་པའི་ ་ (༔་གང་ཙལ་མ། རྗེ་བཞིན་སྐྱེ་བོ་ཀུན་གི་མངོན་གྱུར་པས།. ས་འདིར་ཚོར་ཧྥ་ཀྱན་གྱི་འགྲན་ཟླ་བྲལ། །དེ་ཡཱའི་ངོ་
སུ་བཟངཡོ་་་མུན་ཕྱིར། སྡེ་#་་་ ཤྲཱི་དང་རྒྱུད་སྡེ་རིན་བཞི། བཀླུ་་{;དྷི་:པོའི་མཐཱར་ཐུག་འདི་ཡིན་ཞེས། མཁསམ(i ཅུ སུ་ཚོས་སྐུ་སྐྱོ ག་པ་ལ། འགྲན་ཟླ་མེད་ཅེས་ཟུར་གནས་ཡོངས་ལ་གྲཌ། དེ་ལྟརྡོ་
ག་མཁ 1:; 3 ཀླུའ(པའི་ དུ་ གཅི ག་ནི། ཉིན་རྩྭ་བཙུན་པའི་ཡཉ ་ ས ༧ ཚ:༦：པ། ཁྱོད་ལ་ངས་ཨ་སྙིང་མ་འ་ི་འདུ་ལ། བསྟན་དང་བཙན་སདོ་འགྲོ་བའི་་ཉོ་སླ་་། རྫོ་ལས་ཏྟཾ་རྒྱལ་བཤེས་ཨ་ཉེaiསྐྱར་བསf14} at
བཞིན་བཀའ་དྲིན་དྲན་པས་གསོལ་བ་འོ་མས། &iཏ་ པོ© དཀུ། རྗེ(༦ མཚནི་ཐརྡ་*ཌ༌ བ་ ག་ འའི་བསྶ་ས་རྫོདོ་ས་མི་ནུས་མོད། འོན་ཀྱང་མི་ཚོvན་པས་ཞེ་སུངས་ཏེ། རྒྱས་པར་སོ་སོས་ཚད་མ་བ་ ru་ས་
སྤྲུ དེ་ལྟར་མརྗེཧ་ས་བཅུ་བྱང་ཆ་ཆེ། བུ་དྷཏྟའི་མཚོག་གི་མྱུལ་པའི་སྐུ། ས་ས་བསག ¢6:འི་རྒྱwiའཛིན་མཛཔའི། མད ག་ གི་gབ་བར་གྱི་སྐྱབས་དེ་མས།, བསྟན་པ་གསལ་མཛད་བརྒྱ་་ཛིའ;སློབ་བུའི་ཚོཌ༌



;
མ
།རབ་ཏུ་མང་པ་གངས་ཅན་ཁྲོད་འདི་ཡི། འཛིན་མའི་ཁྱོནོ་མ་ངས་བ་བྱིན་མཛདུ་པདཌ དེང་དུས་ཀུན་གི་སྤྱི་༔ མ་གྱུར་འདི་ལཊ། ་ ༤༩.༣།ང་དཞསྐུ་ཉིདི་ནས་རྗེ་ཉི དཀྱིང རྩྭ་སྨ༨ས་པས་འཇས་འི་་ཆོས་ཚན་15b
སྐྱོས༴ སྔོན་གསང་མས་ཡོ (འ་་སས་( ཨོ་ཙེ་འg g༔ དབང་ཁྲིད་ལུང་ས་ཟབ་དང་ང་ཚོ་སའི་( itཆས་་མཚོའི་མདུ གདg འིvཚོ་༥ tc ; ལ 1 ཚ་དེ་རྩས་ཉི་ངུ་ངོས་ཤེས་སྐྱེས། ཚ་་པར་གསུངསr:8ཞི ཟཆ་༥ mt་
ཝལསཎ ཡོང་པར་༥ཙམ་ནས་མྱུར་དུ་སྤེལ་ཞིགསུངས། མཟད་ཞིབ། : སྨན་ འདད་རྒྱུན་མི་འཆད་པ་འདི། བར་ཆ་་མེད་པརོ་ཙྪར་དུ་འགྲུབ་པ་དང་། གཞན་ཡང་སྐྱེ་་ལྡན་དུ་མ་འདུས་པའི་སར། གསུངན.!ལནt ་
a cxu@c;;gg༥རྟ་ མཝ ཞ ་སྟེiཙུges་ཁྱོད་ཀྱི་བྱིན་གྱིསiབཀྲྀབས། སན་དུས་བསྲུང་ངtr:：མདའ་སུལ: མརྩ་ བདྨ{་༥་༥ ་བརྩིས་gང་ཞེས་མཁས་མ་རྣམ་གྲངཔས། བཅོt sg 1:gང་ཚུལ་དེfག་འདི་ལྟར་ཏེ། ་
༣ ཆ༤ འདི་ཞེ ༣་ནས་་ང་དརྩིག། འཁྲོ ག་སསསིམཱུ་རྡོའི་སས་་་ཨ་ཉིས། ཐུ ས་ཚོst༦:༣ ་པའི་སྲས་་ང་གསུཾ། ཨ་མ་ཨ་ལ༔ ཚཕྲེས་བརྒྱད་ཞི་གསུཾ་ལས། ཕོ་བརྒྱད་བཞེཧ་ཆུ། 4.སོལོ་དང་བཞི། ཡང་
- རྗེ་སྟེ་ ཡཾ་ག་ཀིསུམ་་ང་ལ། །ལོ་ ཆུ་ རྨི་ ༤ཁ ༨བ་བགྱི་སྲམ་དང་གང ཀློག་ sa sོ ༣༦༦་n ཨུ་པ་ས་ལོ་དང་སྤྱདང པོན (༦ཉེ་རབ་ཚུམས་སམོ་དང་བརྒྱད། ཁུ་ཡ་ཡོ་རྒྱུད་མོ་བརྒྱུད་གཞེས་སོས་པས་ མཆེat 4, { c rt #
་



16a
f
Auto
ས
༔
...་
，
：::༌
.
.
：
，
'
-， :
Irr
་,
，་
；
|
་t
E
!
，
:
་ "，
1:
་
.：
： ， ，
.
，
1:
ཚ
་
Ju
།
...,
.
་ཀ4
：
+,
ཀ་
oཡབ་སཨཆལ་བ༌༦་ཡི་ཡོལ་དང་་། ནམ་དུto མེ་ས་ལས་གསུཾ་ལསྐྱེས་ཡག་ཚ་ནན་igམ་རྒྱན་སྲོལ་དང་རྒྱུ་ཙ ག་མིའི་ལུང་་་གི་ཛོའི་ཡུiསྐྱེས་པ། ༤་ན་་ཀུན་སངས«་དང་བགོr ཡཾ་འབྲས་སྦྱོར་དྲུག -
རྫ་ཚེན་གསུ་བསུས་པ། ”ལས་མདོ་་བང་》ལམལོ་དང་བརྩིས་ཏེ། ཞིང་སྟོན་སློབ་མ་ས་སྐྱ་ཡ་ཡི་སྲས། © ཡག་མོ་གྲུབ་པའི་ས་ལོ་དང་ཝཧཱུྃ་མོ། གྲུབ་ཚེན་གཙོས་བློ་སྲོ མ་དང་བཀྲི་སྟེ། འཁྱམ་པའི་དྲི་མེད་ས་སྐྱ་པ་ ་
n ཉིད་ལབལྟ་བaj་ཚུལwཔ་གཉིས་པ་དེ༌བཅུ་ལ་བཅུག་དག་49urསན་བ། འཕྱན་ད༦ཛ([སraང་ན་མཚེI་ཞེས་མིང་གང་ཟན་མོའི་གཙེས་མཛོད་མེང་རྫུས་སང མཾ་ཝཾ་ཉི་མའི་ས་མོ་ ་ ་ ་
དཙུན་དེ། སོ་སྟན་ཉི་མས་ཐ་མརྟ་བོན་པའི་སྲས། gཚུན་ཨེས་སུ་ལོ་དང་བ་དང བཀ་འཚུལོ་བཅུསgང་ཙམ་འདི་ལྟརོ། གྱི་ཇོ་བསྟོ གོ་འཚོ་ཞིང་དང་ཞ་མ་མང། ས་མང་གཙ༥༦ཚེ་ཡ ད་གྲུtr ་ ་ ་
པད་ནགice མ་གིན་ཡཾ་ཚོ་ཇི་་ནམ་གྱི་ ལུང་ཏེ་དེ་ti#ས་ལ་གསུང་གི་མདའ་སུམ་བཅུ་གཉིས་ཞེས་གྲངས་ཡིན། དེ་དག་དྲི་མ་མེད་པའི་ཡི་གྱི་ཚ ཡིད་བཞིན་ནོར་བུའི་དྲུང་་ ་
ངག་ཞt བོད་ཡུམ་གངསཅན་ཁྱོདོ་འདིར་བྱུང་ཚུལང་མཚ་ངག་ལཚོག་འདི་སྔོནོ་ཚེ་འཕང་ཡུལ་དུ། བླང་བའི་ཚུལ་ནི་ཡོས་མཁགྲོ【མས་། སྤྲུལ་པའི་དཀྱིར་ཉིད་དུ་དབང་བསྐྱར་ཏེ། རྨིན་ཅིང་གྲྭ་པ་
i
i
:
:•
.
.
.:
;
:
:
:;
ས°་
r
་་,
，
.： ་་་་་
་
་་་་.A.
1
:
":
.
:
, ;" ་་
.
:. ： ：་. . ༌༌
4་པ།
་་
་ ་ བ ་
， ,་་་ ， 7.
.
་
་ ་ ：
་
.: པ བ
་
,
，
་་་
་ ：



e
#
:
- ，་，，，
་
.: ,་
–
，
*
*
#
--• •
ཀྱི་
ཆེས་
་
:
ཉོམ་འབྱོར་དབང་ཕྱུག་ཚེ། འབྲི་བྱས་་པལན་ཚསོ་སྐྱོང་མི་རྫུ་རིགས། ཞེས་བྱའིsའི་སུལ་ནི་ཚན་པ་དེས། ཞིཡའིསྤྱོད་པས་བསྐྱr་ས་ཡོམ་ཚའི་ཚོ་ ག་ཆེན་མ་བཞག་པའི་རྫུ་འཕྲུལ་གྱིས༔ ཆ་མཚན་
།སུ་འཟང་པོ་དང་། མ ར་མཚན་ལ་བརྒྱའི་བུས་བྱིན་ཚེ་གཞན་རྗེས་འཁོང་སཞར་ཚང་ ན ཆཔ་༥་ཉྩས་ག་འདིg་ན་མས། རྒྱུས་འདི་སྐམུན་འོག་ཀར་འཆང། རི་སུ་དགོངོས་ནས་
6:དེ་ཡི་དཀྱི་ཚུལ་། རྨན་ཙི་གྲོལ་བར་མཛད་ཏེ་གྲུབ་པ་བརྙེས། ནག་པ་ས་ཉིད་རིམ་འཇུག་རི་ལན་དུ། Iགོངས་དེ་ཉེའི་ཚིག་གྷ་ཞེས་བྱ་བའི། ངོ་མཚརུ་གཞུང་འདིརྗེད་མར་ལེ་སྣ་ཉས། དེ་ཡི1
1:|ང་བསྟན་བཞིན་ས་དཀྱི་བར་མཛད། གྲུབ་ཚེ ནག་པའི་ཞནས་མས་ཡུལ་་བས་ཀྱི་ རཉམ་གནོཚོན་ཡོདོངོ་མ་རྒྱ་པ་ལ། གསར་གiའི་ཆེདཙམiཉིད་ཀྱི། འ་ཡས་ག་དུ་ན་སིན་སྐུ་འཁྲུངས་
སའི། ཁྱབ་ཁོན་་པ་ཝ་ཏི་ཉིད་ལ་གནང་། མགོན་པོ་དེ་ལས་དགར་བརང་སང མཁས་གྲུམསཏྟགྱི་ཚེ་ནསོ་དེ། པཎ་ཚོན་དེ་ཡི་གངས་ཅན་ཁྱུད་འདི་རྒྱུ། བྱི་མེད་ གསངgiརིན་སྲོལོ་བསྐོ་་ནས། དེ་སྲས་
འསྟེགོ་མི་མོ་རྒྱུ་ཚོན་པོ་ཡི་ང་རྣལན་སླབོ་ཚང་ཞིསསལ་སྤེལ་བའི་རྒྱན། བསནtoའི་བདག་པོ་རྗེ་བཙུན་ས་སྐྱ་ས་(?t ཡབ་སྲས་བརྒྱད་པའི་བཅས་ས:ཐཾ་ཀྱི། ་་ཞིང་བྱས་ཡཾར་མཛད་པས་དེང་དུསཾ་ཡང་། ས་སྐྱ་པ་ཡི།
,
：
1-
ས་
རྒྱུ་
.:
ཅ
༔
,
་
་
་
ཀུན
་་་
.
ས



，
*
བག་
riti
|་བ༔
|
༥
-
་
ད་
.. པ་
:
་་ -E
།
-
- ，
་་་་་་
* ： པ
ནུབ། གསངག་ཞེས། མཁས་ནུན་སྐྱེས་རྒྱན་གྱི་ང་མཚརཱ་ནའི་ ཡུལ་དུ་འཛིན་པ་འདི་བཞིན་གླིང་q་ལ་དེ་ལྟར་ཉལ་བྱཙེ་ན་ཁྱུག་༩རྗེའི་མཾ། གསུ་ག་ཞི་བྱུང་མུས་ཡིད་མན་་འ། །སྔོནོ་ཙྪནོ༔ ་
གོངོ་མའི་གསུང་རབ་་་མཚོ་ལས། ན་གསལ་བློ་ཡི་མེ་སཏུ་བསྡུས་ཏེ་སྦk། འདི་མ་ནས་གང་སར་བྱས་སྡིག་དང་ལས། དུས་གཅུ་པས་ཀྲུciའི་ས་ང་ཚོར་བཤིང༌། ལེ་པའི་མི་དེས་དྲི་མེitལཾ་མཆོག་འདི། རྟབ་རྫུ་ཞེས་
ཞིང་སྤྱན་་་་ས་གྱུར་ཅིག་ ཅེས་མི་འབྲང་རྒྱུ་དང་བཅས་པའི་ག་འམ་བློ་ཚུས་གྱི་ཡི་གེ་དེ་ཞོ་གཉེར་དགའ་བ་བསྐྱོད་བྱེད་རྩེས་བྱ་བ་ནི་ཉི་རིང་ཁཾ་ང་@xjཀྱི་མངའ་བདག་དྲུག་ས་ཉེ་སེiaདང་ཕྱིར་མ་མཆིས་པ་རྗེ་བཙུན་ལས་ཚོན་མས་
:: ཡན་ནས་བག་མཚོད
ཀྱི་ཆPན་ཉིད་༧ཝང་རྗེd.སྤྱན་རས་༧བགག་པ་ནི་མཚོ་སai
བ ང་ཀུན་དགའ་བསོད་ནས་ཀྱི་ས་རྒྱལ་མཚན་སམ་བཝང་པ་བ་
མ་མམ་མ་ཀྱི་གཙས་མ་དག་ཤིན་ཏུ་བྱིས་པར་བྱས་ནས་རང་ལོ་བཅུ་ཁཞགཤིས་མཁ་ཡཾ་མེ་ཡི་འབྲུག་གི་ལ་ཁྲུས་ཀྱི་བའི་ར་ལའི་ཉིན་དཔལ་ས་སྐྱའི་བུ་གླང་ཕྱིན་ཨོ་གླིང་གསོ་བསཾ་འབྲུག་སྒྲ་ཚལ་གྱི་ཀུན་གསལ་
ཆེ་ཚེག་ཕོ་བྲང་ལ་སྦྱར་བའོ། ཡི་གེ་ས་ཨཱི་ཨར་ཐང་པ་དགེ་སློཔོ་ཀུན་དགའ་མོས་ལན་གྱིur་གྱས་ཚེཧ་ཝིས་རྒྱནས་བསླངས་ཏེ་བགྱིས་པ།།anne
ཅན་མའི མ སརུ་མ་ནཱཞིན་གཅིག་ཞུས་དྲུག།
n ག རྡ་མ་བ།
-
-
.:.
：
，
ར
;
* ：
,
/
– བྱས་
་་ ， ，
་，
，：
1
བ་,
*
=
་ , ', ༤༧



܀
܀ ܀
2
*
ܗܙܪܗ
°
' . ' ' ܚ
܀. ܟ :܂܀
ܫ ܟ! ܕ݂
ܕܕܚ ܃
: :ii
ܐܢ݈ܬ݁
*
ܬܐ
